<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>鼠标点击速度测试</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #a349a4;
        }

        #div0 {
            color: #ffffff;
            font-size: 96px;
        }

        #div1 {
            height: 100%;
            z-index: 10010;
        }

        #div11 {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            color: #a349a4;
            line-height:300px;
            text-align: center;
            font-size: 18px;
        }

            #div11:hover {
                cursor: pointer;
                opacity: 0.8;
            }

        #div2 {
            overflow-y: auto;
            z-index: 10020;
        }

        #ul1 li {
            list-style: none;
            line-height: 28px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="containerdiv" style="width:400px;height:300px;">
        <div id="div1" style="float:left;width:180px;" onclick="tryTest()">
            <div id="div11">点这里点这里！</div>
        </div>
        <div id="div2" style="margin-left:200px;">
            <div id="div0" style="display:none;"></div>
            <ul id="ul1"></ul>
        </div>
        <div style="clear:left;"></div>
    </div>
</body>
</html>
<script src="../sharp.js"></script>
<script type="text/javascript">
    var isEnabled = true;
    var isFirst = true;

    var item = null;
    var list = [];

    var clicked = 0;
    var sb = "";

    var count = 0;

    function tryTest() {
        if (!isEnabled) {
            return;
        };

        if (isFirst) {
            isFirst = false;
            document.getElementById("div0").innerHTML = "10";
            document.getElementById("div0").style.display = "block";
            document.getElementById("div11").innerHTML = "继续点到倒计结束！";
            setInterval(function () {
                if (count >= 9) {
                    document.getElementById("div0").style.display = "none";
                    return;
                };

                count += 1;
                document.getElementById("div0").innerHTML = 10 - count;
            }, 1000);
            setTimeout(function () {
                isEnabled = false;
                document.getElementById("div11").innerHTML = '<span style="font-size:28px;">' + 6 * clicked + '</span>&nbsp;次/分钟';
            }, 10000);
        };

        clicked += 1;
        item = new Date();
        list.push(item);

        sb = document.getElementById("ul1").innerHTML;
        sb = "<li>" + clicked + "# " + getDateTimeString(item) + "</li>" + sb;
        document.getElementById("ul1").innerHTML = sb;
        document.getElementById("ul1").scrollTo(0, 0);
    }

    function getDateTimeString(dt) {
        return dt.getFullYear() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate() + " " + dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds() + " " + dt.getMilliseconds();
    }

    window.onload = function () {
        sharp.center("containerdiv");
    }
</script>